# REM : rootpath dans Applications avec les droits exec
rootpath	"C:\Applications\SyntagmExtractor"
datapath	"C:\Users\KHZS7716\Documents\Protected\data\insights_factory\data"
rscriptpath	"C:\My Program Files\R\R-3.3.2\bin"
